# gs-maven

./: Jenkinsfile
complete/: pom.xml
